MainWindow.xaml

<Window x:Class="PROG6212_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        Loaded="MainWindow_Loaded">
    
    <!--UI layout using Grid and various controls-->
    <Grid>
        <!-- StackPanel for organizing controls vertically -->
        <StackPanel Margin="10">
            <!-- Module Details Section -->
            <TextBlock Text="Module Details" FontSize="18" FontWeight="Bold" Margin="0 0 0 5"></TextBlock>
            <TextBlock Text="Module Code:" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="ModuleCodeTextBox" Margin="0 0 0 5" ToolTip="Enter Module Code"></TextBox>
            <TextBlock Text="Module Name:" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="ModuleNameTextBox" Margin="0 0 0 5" ToolTip="Enter Module Name"></TextBox>
            <TextBlock Text="Number Of Credits:" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="ModuleCreditsTextBox" Margin="0 0 0 5" ToolTip="Enter Number of Credits"></TextBox>
            <TextBlock Text="Class Hours Per Week:" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="ModuleClassHourstextBox" Margin="0 0 0 5" ToolTip="Enter Class Hours Per Week"></TextBox>

            <Button Content="Add Module" Click="AddModuleButton_Click" Margin="0 10 0 0"></Button>
            
            <!-- Number Of Weeks section -->
            <TextBlock Text="Number Of Weeks" FontSize="18" FontWeight="Bold" Margin="0 20 0 10"></TextBlock>
            <TextBox x:Name="WeeksTextBox" TextChanged="WeeksTextBox_TextChanged" Margin="0 0 0 10" ToolTip="Enter Number Of Weeks"></TextBox>
            
            <!-- Start Date Section -->
            <TextBlock Text="Start Date" FontSize="18" FontWeight="Bold" Margin="0 20 0 10"></TextBlock>
            <DatePicker x:Name="StartDateDatePicker" SelectedDateChanged="StartDateDatePicker_SelectedDateChanged" Margin="0 0 0 10" ToolTip="Select Start Date"></DatePicker>
            
            <!-- Record Hours section -->
            <TextBlock Text="Record Hours" FontSize="18" FontWeight="Bold" Margin="0 20 0 10"></TextBlock>
            <ComboBox x:Name="ModulesListView" ItemsSource="{Binding modules}" Margin="0 0 0 5" ToolTip="Select Module"></ComboBox>
            <TextBox x:Name="HoursTextBox" Margin="0 0 0 5" ToolTip="Enter Hours"></TextBox>
            <Button Content="Record Hours" Click="RecordHoursButton_Click" Margin="0 10 0 0"></Button>
            
            <!-- Remaining Hours for Current Week section -->
            <TextBlock Text="Remaining Hours for Current Week:" FontSize="18" FontWeight="Bold" Margin="0 20 0 10"></TextBlock>
            
            <!-- ListView for displaying remaining hours -->
            <ListView x:Name="RemainingHoursListView" ToolTip="Remaining Hours for Current Week">
                <ListView.View>
                    <!-- GridView for ListView Columns -->
                    <GridView>
                        <GridViewColumn Header="Module" Width="150" DisplayMemberBinding="{Binding Code}"></GridViewColumn>
                        <GridViewColumn Header="Remaining Hours" Width="150" DisplayMemberBinding="{Binding RemainingHoursThisWeek}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
